# PSG_CAP_202209

./: README.md
AvaliacaoFinal/: readme.md
CSharp/: leiame.txt
CSharp/ClinicaSolucao/: ClinicaSolucao.sln
CSharp/ClinicaSolucao/Clinica.Servico/: AgendaServico.cs  Clinica.Servico.csproj  ConsultaServico.cs  PacienteServico.cs  ProfissaoServico.cs
CSharp/ClinicaSolucao/Clinica.Servico/Base/: GenericService.cs  IGenericService.cs
CSharp/ClinicaSolucao/Clinica.Servico/Odonto/: AgendaServico.cs  ConsultaServico.cs  PacienteServico.cs  ProcedimentosServico.cs  ProfissaoServico.cs  TipoServicoServico.cs
CSharp/EstoqueSolucao/: EstoqueSolucao.sln
CSharp/ExamePOO/: ProvaExame POO.txt
ExameCap/CSharp/ExameCapSolucao/ExameCap.Service/: ExameCap.Service.csproj
ExameCap/CSharp/ExameCapSolucao/ExameCap.Service/Base/: GenericService.cs
ExameCap/CSharp/ExameCapSolucao/ExameCap.Service/Exame/: BilheteService.cs  FuncionarioService.cs  PassageiroService.cs
ExameCap/CSharp/ExameCapSolucao/ExameCapApi/: ExameCapApi.csproj  Program.cs  appsettings.json
ExameCap/CSharp/ExameCapSolucao/ExameCapApi/Controllers/: BilheteController.cs  FuncionarioController.cs  PassageiroController.cs
ExameCap/CSharp/ExameCapSolucao/ExameCapApi/Documents/: ExameCapApi.xml
ExameCap/CSharp/ExameCapSolucao/ExameCapApi/Properties/: launchSettings.json
HTML/Bootstrap/: baixados.jfif  index.html  teste.css
HTML/HTML E CSS/: LEIAME.txt  contato.html  csharp.jfif  icone_csharp.jfif  icone_java.jfif  index.html  perfil.jfif  procurar-colorido.jfif  servicos.css  servicos.html  style.css
HTML/Site para apresentação de perfil/: Java.jfif  apresentacao.html  index.html  servicos.css  servicos.html  style.css
ProjetoMedVet/CSharp/ProjetoMedVet/MedVet.Service/: MedVet.Service.csproj
ProjetoMedVet/CSharp/ProjetoMedVet/MedVet.Service/Base/: IServicoGenerico.cs  ServicoGenerico.cs
ProjetoMedVet/CSharp/ProjetoMedVet/MedVet.Service/Veterinaria/: AtendimentoServico.cs  CidadeServico.cs  ConvenioServico.cs  EnderecoServico.cs  EstadoServico.cs  PessoaServico.cs  TipoAtendimentoServico.cs  TipoPessoaServico.cs
ProjetoMedVet/CSharp/ProjetoMedVet/MedVetApi/: MedVetApi.csproj  Program.cs  appsettings.json
ProjetoMedVet/CSharp/ProjetoMedVet/MedVetApi/Controllers/: AtendenteController.cs  AtendimentoController.cs  CidadeController.cs  ConvenioController.cs  EnderecoController.cs  EnfermeiraController.cs  EstadoController.cs  MedicoController.cs  PacienteController.cs  PessoaController.cs  TipoAtendimentoController.cs  TipoPessoaController.cs
ProjetoMedVet/CSharp/ProjetoMedVet/MedVetApi/Documents/: MedVetApi.xml
ProjetoMedVet/CSharp/ProjetoMedVet/MedVetApi/Properties/: launchSettings.json
ProjetoViajeFacil/: leiame.txt
ProjetoViajeFacil/SQL - Scripts/: RAW_ENDERECO.txt  RAW_EVENTO.txt  RAW_INSTITUICAO.csv  RAW_PONTO_PARADA.csv  RAW_USUARIO.csv  Script - CREATE DATABASE ViajeFacilDB.sql  Script - CREATE TABLE cidade.sql  Script - CREATE TABLE endereco.sql  Script - CREATE TABLE estado.sql  Script - CREATE TABLE evento.sql  Script - CREATE TABLE instituicao.sql  Script - CREATE TABLE pais.sql  Script - CREATE TABLE participante_evento.sql  Script - CREATE TABLE ponto_parada.sql  Script - CREATE TABLE regiao.sql  Script - CREATE TABLE rota.sql  Script - CREATE TABLE tipo_usuario.sql  Script - CREATE TABLE usuario.sql  Script - INSERT INTO cidade.sql  Script - INSERT INTO endereco.sql  Script - INSERT INTO estado.sql  Script - INSERT INTO evento.sql  Script - INSERT INTO instituicao.sql  Script - INSERT INTO pais.sql  Script - INSERT INTO participante_evento.sql  Script - INSERT INTO ponto_parada.sql  Script - INSERT INTO regiao.sql  Script - INSERT INTO rota.sql  Script - INSERT INTO tipo_usuario.sql  Script - INSERT INTO usuario.sql  Script - Zerar Identity.sql  leiame.txt
SQL/Encontro_02/: Script - CREATE TABLE Subcategoria.sql
SQL/Encontro_03/: Script - ALTER TABLE Categoria  Script - INSERT MANY.sql  (+4 more)
(+419 files in other folders)
