<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Documents\ExameCapApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExameCap.Dominio.EF\ExameCap.Dominio.EF.csproj" />
    <ProjectReference Include="..\ExameCap.Poco\ExameCap.Poco.csproj" />
    <ProjectReference Include="..\ExameCap.Repository\ExameCap.Repository.csproj" />
    <ProjectReference Include="..\ExameCap.Service\ExameCap.Service.csproj" />
  </ItemGroup>

</Project>
