<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.Dominio.EF\Clinica.Dominio.EF.csproj" />
    <ProjectReference Include="..\Clinica.Mapping\Clinica.Mapeamento.csproj" />
    <ProjectReference Include="..\Clinica.Poco\Clinica.Poco.csproj" />
    <ProjectReference Include="..\Clinica.Repositorio\Clinica.Repositorio.csproj" />
  </ItemGroup>

</Project>
